<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Software render demo">
  <meta name="author" content="">
  

  <title>Software render demo</title>

  <link href="bundle.css" rel="stylesheet">
  
</head>

<body>
  <div id="root">
    <div class="p-3 threedots">Загрузка кода<span>.</span><span>.</span><span>.</span></div>
  </div>
  <script defer src="bundle.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script defer src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
